Test Accuracy: 0.8182

              precision    recall  f1-score   support

        loud       1.00      0.50      0.67         2
       quiet       1.00      1.00      1.00         2
       happy       0.67      1.00      0.80         2
         sad       0.00      0.00      0.00         1
   Beautiful       1.00      1.00      1.00         1
        Ugly       1.00      1.00      1.00         1
        Deaf       1.00      1.00      1.00         1
       Blind       0.50      1.00      0.67         1

    accuracy                           0.82        11
   macro avg       0.77      0.81      0.77        11
weighted avg       0.80      0.82      0.78        11
